<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proximamente</title>
    <style>
        html,
        body {
            background-color: #dbe2ef;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .centered {
            display: flex;
            justify-content: center;
            /* Centrar horizontalmente */
            align-items: center;
            /* Centrar verticalmente */
            height: 100%;
        }

        img {
            max-width: 100%;
            /* Asegura que la imagen no sea más ancha que el contenedor */
            max-height: 100%;
            /* Asegura que la imagen no sea más alta que el contenedor */
        }
    </style>

</head>

<body>
    <div class="centered">
        <img src="../img/proximamente.webp" alt="Imagen centrada">
    </div>


</body>

</html>